<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6491c4862cc546988d1eb74e37948a43" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ModelOfertas.CATEGORIA" Width="1.875" PointX="12.5" PointY="2.375" />
        <EntityTypeShape EntityType="ModelOfertas.COMUNA" Width="1.5" PointX="5.875" PointY="11" />
        <EntityTypeShape EntityType="ModelOfertas.OFERTA" Width="1.5" PointX="9.625" PointY="3.875" />
        <EntityTypeShape EntityType="ModelOfertas.PERFIL" Width="1.5" PointX="5.875" PointY="20.25" />
        <EntityTypeShape EntityType="ModelOfertas.PERSONA" Width="1.5" PointX="8.125" PointY="10.875" />
        <EntityTypeShape EntityType="ModelOfertas.PRODUCTO" Width="1.5" PointX="7.375" PointY="3.625" />
        <EntityTypeShape EntityType="ModelOfertas.PROVINCIA" Width="1.5" PointX="5.875" PointY="14.125" />
        <EntityTypeShape EntityType="ModelOfertas.REGION" Width="1.5" PointX="5.875" PointY="17.25" />
        <EntityTypeShape EntityType="ModelOfertas.SUBCATE" Width="1.5" PointX="13.875" PointY="4.375" />
        <EntityTypeShape EntityType="ModelOfertas.TIENDA" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="ModelOfertas.CATEGORIA_SUBCATE_FK" />
        <AssociationConnector Association="ModelOfertas.PRODUCTO_CATEGORIA_FK" />
        <AssociationConnector Association="ModelOfertas.COMUNA_PROVINCIA_FK" />
        <AssociationConnector Association="ModelOfertas.PERSONA_COMUNA_FK" />
        <AssociationConnector Association="ModelOfertas.TIENDA_COMUNA_FK" />
        <AssociationConnector Association="ModelOfertas.OFERTA_PRODUCTO_FK" />
        <AssociationConnector Association="ModelOfertas.PRODUCTO_TIENDA_FK" />
        <AssociationConnector Association="ModelOfertas.PROVINCIA_REGION_FK" />
        <AssociationConnector Association="ModelOfertas.PERFIL_PERSONA" />
        <EntityTypeShape EntityType="ModelOfertas.EMPRESA" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="ModelOfertas.TIENDA_EMPRESA_FK" />
        <EntityTypeShape EntityType="ModelOfertas.PRODUCTO_VISTA" Width="2.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>