<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6491c4862cc546988d1eb74e37948a43" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="ModelOfertas.CATEGORIA" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModelOfertas.COMUNA" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ModelOfertas.CUPON" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ModelOfertas.DESCUENTO" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="ModelOfertas.EMPRESA" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="ModelOfertas.OFERTA" Width="1.5" PointX="12" PointY="4.5" />
        <EntityTypeShape EntityType="ModelOfertas.PERFIL" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="ModelOfertas.PERFIL_PERSONA" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="ModelOfertas.PERSONA" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="ModelOfertas.PRODUCTO" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="ModelOfertas.PROVINCIA" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ModelOfertas.REGION" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="ModelOfertas.SUBCATE" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="ModelOfertas.TIENDA" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="ModelOfertas.CATEGORIA_SUBCATE_FK" />
        <AssociationConnector Association="ModelOfertas.PRODUCTO_CATEGORIA_FK" />
        <AssociationConnector Association="ModelOfertas.COMUNA_PROVINCIA_FK" />
        <AssociationConnector Association="ModelOfertas.PERSONA_COMUNA_FK" />
        <AssociationConnector Association="ModelOfertas.TIENDA_COMUNA_FK" />
        <AssociationConnector Association="ModelOfertas.CUPON_DESCUENTO_FK" />
        <AssociationConnector Association="ModelOfertas.TIENDA_EMPRESA_FK" />
        <AssociationConnector Association="ModelOfertas.OFERTA_PRODUCTO_FK" />
        <AssociationConnector Association="ModelOfertas.FK_PERFIL_PERSONA_ID_PERFIL" />
        <AssociationConnector Association="ModelOfertas.FK_PERFIL_PERSONA_ID_PERSONA" />
        <AssociationConnector Association="ModelOfertas.PRODUCTO_TIENDA_FK" />
        <AssociationConnector Association="ModelOfertas.PROVINCIA_REGION_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>